@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?begsy1');
  src:  url('fonts/icomoon.eot?begsy1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?begsy1') format('truetype'),
    url('fonts/icomoon.woff?begsy1') format('woff'),
    url('fonts/icomoon.svg?begsy1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-skull:before {
  content: "\e900";
}
.icon-locked:before {
  content: "\e901";
}
.icon-key:before {
  content: "\e902";
}
.icon-collect:before {
  content: "\e903";
}
.icon-key1:before {
  content: "\e02c";
}
.icon-profile-female:before {
  content: "\e041";
}
