<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main
        {
            width: 700px;
            margin: auto;
            background-color: blue;
        }
        .simple
        {
            width: 500px;
            margin: 20px auto;
            background-color: green;
        }
        .fancy
        {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border-width: 10px;
            background-color: yellow;
            box-sizing: border-box;
        }
        .static 
        {
            position: static;
            background-color: red;
            color: white;
        }
        .relleno
        {
            height: 400px;
        }
        .relative1
        {
            position: relative;
            border: solid brown 5px;
        }
        .relative2
        {
            position: relative;
            top: -10px;
            left: 20px;
            background-color: white;
            border: solid red 5px;
            width: 500px;
        }
        .fixed
        {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            background-color: white;
            border:solid violet 5px;
        }
        .relativePadre
        {
            position: relative;
            width: 600px;
            height: 400px;
            border: solid hotpink 5px;
        }
        .absolute
        {
            position: absolute;
            top: 120px;
            right: 0;
            border: solid hotpink 5px;
            width: 300px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="fixed">
        div Anclado
    </div>
    <div id="main">
        div de 600 px
    </div>
    <div class="simple">
        div chico.. de 500px
    </div>
    <div class="fancy">
        div grande... de 500 px
    </div>
    <div class="static">
        static (estatico) es el valor por defecto
    </div>
    <br>
    <br>
    <div class="relative1">
        relative (relativo) se comporta de la misma
    </div>
    <div class="relative2">
        establecer las propiedades top, right, bottom,
    </div>
    <div class="relativePadre">
        esta es el relative padre
        <div class="absolute">
            me imagino que este es el que va adentro
        </div>
    </div>
    
</body>
</html>